# Server Configuration
PORT=3000
NODE_ENV=development

# CORS
ALLOWED_ORIGINS=http://localhost:19006,exp://192.168.1.100:19000

# MySQL Database Configuration
DB_HOST=sql177.lh.pl
DB_USER=serwer399783_atEpic
DB_PASSWORD=gMqx=>M5VjArTMvr
DB_NAME=serwer399783_atEpic
DB_CONNECTION_LIMIT=10

# Database (для будущего использования)
# DATABASE_URL=postgresql://user:password@localhost:5432/heroes_battle

# Game Settings
TURN_TIME_LIMIT=60
MAX_PLAYERS_IN_QUEUE=100
